G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\appsettings.Development.json
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\appsettings.json
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.staticwebassets.runtime.json
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.exe
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.deps.json
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.runtimeconfig.json
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\s3851558-a3.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Castle.Core.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Security.Permissions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\BensHandyHelper.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\BensHandyHelper.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.csproj.AssemblyReference.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.GeneratedMSBuildEditorConfig.editorconfig
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.AssemblyInfoInputs.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.AssemblyInfo.cs
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.csproj.CoreCompileInputs.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.MvcApplicationPartsAssemblyInfo.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.RazorAssemblyInfo.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.RazorAssemblyInfo.cs
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\staticwebassets.build.json
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\staticwebassets.development.json
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\scopedcss\bundle\s3851558-a3.styles.css
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\scopedcss\projectbundle\s3851558-a3.bundle.scp.css
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.csproj.CopyComplete
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\refint\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\s3851558-a3.genruntimeconfig.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\obj\Debug\net6.0\ref\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Humanizer.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\appsettings.Development.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\appsettings.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.staticwebassets.runtime.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.exe
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.deps.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.runtimeconfig.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\s3851558-a3.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Castle.Core.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Humanizer.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Security.Permissions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\BensHandyHelper.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\bin\Debug\net6.0\BensHandyHelper.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.csproj.AssemblyReference.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.GeneratedMSBuildEditorConfig.editorconfig
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.AssemblyInfoInputs.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.AssemblyInfo.cs
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.csproj.CoreCompileInputs.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.MvcApplicationPartsAssemblyInfo.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.RazorAssemblyInfo.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.RazorAssemblyInfo.cs
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\staticwebassets.build.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\staticwebassets.development.json
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\scopedcss\bundle\s3851558-a3.styles.css
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\scopedcss\projectbundle\s3851558-a3.bundle.scp.css
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.csproj.CopyComplete
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\refint\s3851558-a3.dll
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.pdb
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\s3851558-a3.genruntimeconfig.cache
G:\RMIT\WebDevTech\A3\s3851558-a3\A3\obj\Debug\net6.0\ref\s3851558-a3.dll
