# cv-code-examples

./: .gitignore  README.md
EbusTool/: readme.md  readme.txt
GetGrimDawn/: readme.md
GoogleAppsInvoicer/: BMInvoice.html  code.gs  readme.md
LessonBuilder/: readme.md  readme.txt
LunardoCinema/: readme.md
MyDND/: readme.md
PseudoBankingApp/: Program.cs  readme.md  s3851558-a3.csproj  s3851558-a3.sln
PseudoBankingApp/A2.Testing/: A2.Testing.csproj  TestingValidAccount.cs  TestingValidCustomer.cs  TestingValidLogin.cs
PseudoBankingApp/Assignment2/: Assignment2.csproj  Assignment2.sln  Program.cs  appsettings.json
PseudoBankingApp/Assignment2/BackgroundServices/: BillPayBackgroundService.cs
PseudoBankingApp/Assignment2/Controllers/: BillPayController.cs  HomeController.cs  LoginController.cs  MyStatementsController.cs  ProfileController.cs  TransactionsController.cs  UserController.cs
PseudoBankingApp/Assignment2/Data/: BmConvert.cs  Create.cs  Database.cs  Delete.cs  Update.cs  Valid.cs
PseudoBankingApp/Assignment2/Data/Bootstrap/: DtoManager.cs  SeedData.cs
PseudoBankingApp/Assignment2/Filters/: AuthorizeUserAttribute.cs
PseudoBankingApp/Assignment2/Migrations/: 20220713010551_A2Schema.Designer.cs  20220713010551_A2Schema.cs  20220714070546_RegexValidation.Designer.cs  20220714070546_RegexValidation.cs  20220807071116_addingIsFrozenToBpAndLogin.Designer.cs  20220807071116_addingIsFrozenToBpAndLogin.cs  DatabaseModelSnapshot.cs
PseudoBankingApp/Assignment2/Models/: Account.cs  Billpay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
PseudoBankingApp/Assignment2/Notes/: Notes.cs
PseudoBankingApp/Assignment2/Properties/: launchSettings.json
PseudoBankingApp/Assignment2/Testing/: TestingValidModelCreation.cs
PseudoBankingApp/Assignment2/ViewModels/: BpViewModel.cs  CustomerViewModel.cs  PasswordViewModel.cs  TransactionViewModel.cs
PseudoBankingApp/Assignment2/Views/: _ViewImports.cshtml
PseudoBankingApp/Assignment2/Views/BillPay/: Index.cshtml  Modify.cshtml
PseudoBankingApp/Assignment2/Views/Home/: Index.cshtml  Privacy.cshtml
PseudoBankingApp/Assignment2/Views/Login/: Login.cshtml
PseudoBankingApp/Assignment2/Views/MyStatements/: Index.cshtml
PseudoBankingApp/Assignment2/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
PseudoBankingApp/Assignment2/Views/Shared/: _Layout.cshtml
PseudoBankingApp/Assignment2/Views/Transactions/: Confirmation.cshtml  Index.cshtml  Transaction.cshtml
PseudoBankingApp/Assignment2/Views/User/: Index.cshtml
SmartBoard/: .classpath  .project  build.fxbuild  readme.md  (+1 more)
(+352 files in other folders)
