<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox fx:id="overlayPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" spacing="10.0" styleClass="overlaypane" stylesheets="@../css/overlay.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="overlays.TaskOverlayEdit">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titletext" text="Edit Task" />
      <Text fx:id="cautionText" strokeType="OUTSIDE" strokeWidth="0.0" />
      <StackPane alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="588.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitletext" text="Task Name:" />
         </children>
      </StackPane>
      <TextField fx:id="nameField" prefHeight="27.0" prefWidth="572.0" styleClass="textfield" />
      <StackPane alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="588.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitletext" text="Task Description:" />
         </children>
      </StackPane>
      <TextArea fx:id="descriptionField" prefHeight="113.0" prefWidth="598.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
      <Button mnemonicParsing="false" onMouseClicked="#setChanges" text="Set Changes" />
      <Button fx:id="closeButton" mnemonicParsing="false" text="Close" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
