Order Date,Name,Email,Mobile,Movie Code,Day of Movie,Time of Movie,#STA,$STA,#STC,$STC,#STCH,$STCH,#FCA,$FCA,#FCC,$FCC,#FCCH,$FCCH,Total,GST

"2022 August 05  07:23","Ben M",some@email.com,0401888222,FAM,SAT,12:00pm,1,15,0,0,0,0,0,0,0,0,0,0,15,1.36
"2022 August 05  07:57","asd dd",asd@blergpup.net,0400111111,FAM,THU,6:00pm,0,0,6,108,0,0,0,0,0,0,0,0,108,9.82
"2022 August 05  07:58","asd dd",asd@blergpup.net,0400111111,FAM,THU,6:00pm,0,0,6,108,0,0,0,0,0,0,0,0,108,9.82
"2022 August 05  07:58","asd asd",asd@klasjd.com,0400111111,FAM,THU,6:00pm,6,123,6,108,5,82.5,6,180,7,189,6,144,826.5,75.14
"2022 August 05  07:59","asd asd",asd@klasjd.com,0400111111,FAM,THU,6:00pm,6,123,6,108,5,82.5,6,180,7,189,6,144,826.5,75.14
"2022 August 05  08:06","asd nl-d",wyrel@gma.com,0401823147,FAM,WED,6:00pm,0,0,4,72,0,0,0,0,0,0,0,0,72,6.55
"2022 August 05  08:13","asd asd",asd@fjlk.net,0401823141,FAM,THU,6:00pm,0,0,0,0,0,0,0,0,4,108,0,0,108,9.82
"2022 August 10  04:01","a ff",l-kasjd@gmail.com,0401823541,FAM,MON,12:00pm,0,0,3,40.5,0,0,0,0,0,0,0,0,40.5,3.68
"2022 August 19  16:35","asd dafg",asdlkj@lkjasd.com,0401823151,FAM,WED,6:00pm,0,0,3,54,0,0,0,0,0,0,0,0,54,4.91
"2022 September 01  06:20","J Jlkjasd",some@email.com,0401111111,FAM,MON,12:00pm,3,45,3,40.5,5,60,1,24,5,112.5,1,21,303,27.55
"2022 September 01  11:10","Bessie Smith",bessie@jazzsinger.net.au,0411832415,RMC,SAT,3:00pm,0,0,0,0,0,0,2,60,1,27,3,72,159,14.45
"2022 September 01  11:13","Bessie Smith",bessie@jazzsinger.net.au,0411832415,RMC,THU,12:00pm,0,0,4,54,2,24,0,0,0,0,0,0,78,7.09
